# btcpay-arkade

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  start-test-env.cmd
.claude/skills/running-locally/: SKILL.md
.github/workflows/: e2e.yml
BTCPayServer.Plugins.ArkPayServer/: ArkPlugin.cs  BTCPayServer.Plugins.ArkPayServer.csproj
BTCPayServer.Plugins.ArkPayServer/Controllers/: ArkController.cs  ArkGreenfieldController.cs
BTCPayServer.Plugins.ArkPayServer/Data/Migrations/: 20260529204107_AbsorbNNarkModelChanges.Designer.cs  20260529204107_AbsorbNNarkModelChanges.cs  20260626125503_AddContractScope.Designer.cs  20260626125503_AddContractScope.cs
BTCPayServer.Plugins.ArkPayServer/Models/: InitialWalletSetupViewModel.cs
BTCPayServer.Plugins.ArkPayServer/PaymentHandler/: ArkadeBip21Builder.cs  ArkadeCheckoutModelExtension.cs  ArkadePaymentLinkExtension.cs
BTCPayServer.Plugins.ArkPayServer/Services/: ArkOperatorAvailability.cs  ArkOperatorHealthService.cs  IBTCPayAppDeviceProxy.cs  MissingDeviceProxyTransport.cs
BTCPayServer.Plugins.ArkPayServer/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.ArkPayServer/Views/Ark/: ConfigurePayoutProcessor.cshtml  Contracts.cshtml  InitialSetup.cshtml  IntentBuilder.cshtml  Intents.cshtml  ListWallets.cshtml  Receive.cshtml  Send.cshtml  Send2.cshtml  SpendOverview.cshtml  StoreOverview.cshtml  Swaps.cshtml  Vtxos.cshtml
BTCPayServer.Plugins.ArkPayServer/Views/Lightning/: LNPaymentMethodSetupTab.cshtml
BTCPayServer.Plugins.ArkPayServer/Views/Shared/: _ArkadeOperatorStatusBanner.cshtml
BTCPayServer.Plugins.ArkPayServer/Views/Shared/Arkade/: ArkadeMethodCheckout.cshtml
NArk.E2E.Tests/: InvoicePaymentLatencyTests.cs  NArk.E2E.Tests.csproj
NArk.E2E.Tests/Common/: DockerHelper.cs
