<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- BTCPay disables this so its own Tests project pulls plugin DLLs into
         a single AssemblyLoadContext (matching the BTCPayServerTester
         InContainer pattern). Mirror that here so ServerTester can load
         our plugin alongside BTCPay's system plugins. -->
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- BTCPayServer test infrastructure (ServerTester, UnitTestBase) -->
    <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer.Tests\BTCPayServer.Tests.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <!-- Plugin under test -->
    <ProjectReference Include="..\BTCPayServer.Plugins.ArkPayServer\BTCPayServer.Plugins.ArkPayServer.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
